# AI Gateway Helm Chart

- [AI Gateway Helm Chart](#ai-gateway-helm-chart)
  - [Introduction](#introduction)
  - [Prerequisites](#prerequisites)
  - [Requirements](#requirements)
  - [Installing the Chart](#installing-the-chart)
    - [Installing the Chart from the OCI Registry](#installing-the-chart-from-the-oci-registry)
    - [Installing the Chart via Sources](#installing-the-chart-via-sources)
      - [Pulling the Chart](#pulling-the-chart)
      - [Installing the Chart](#installing-the-chart-1)
    - [Custom installation options](#custom-installation-options)
      - [Service type](#service-type)
  - [Upgrading the Chart](#upgrading-the-chart)
    - [Upgrading the Chart from the OCI Registry](#upgrading-the-chart-from-the-oci-registry)
    - [Upgrading the Chart from the Sources](#upgrading-the-chart-from-the-sources)
  - [Uninstalling the Chart](#uninstalling-the-chart)
  - [Configuration](#configuration)

## Introduction

This chart deploys the AI Gateway in your Kubernetes cluster.

## Prerequisites

- [Helm 3.0+](https://helm.sh/docs/intro/install/)
- [kubectl](https://kubernetes.io/docs/tasks/tools/)

{{ template "chart.requirementsSection" . }}

## Installing the Chart

### Installing the Chart from the OCI Registry

To install the latest stable release of AI Gateway in the `ai-gateway` namespace, run the following command:

```shell
helm install aigw oci://private-registry.nginx.com/aigw/aigw --create-namespace -n ai-gateway
```

`aigw` is the name of the release, and can be changed to any name you want. This name is added as a prefix to the Deployment name.

If the namespace already exists, you can omit the optional `--create-namespace` flag. If you want the latest version from the `main` branch, add `--version 0.0.0-edge` to your install command.

To wait for the Deployment to be ready, you can either add the `--wait` flag to the `helm install` command, or run
the following after installing:

```shell
kubectl wait --timeout=5m -n ai-gateway deployment/aigw --for=condition=Available
```

### Installing the Chart via Sources

#### Pulling the Chart

```shell
helm pull oci://private-registry.nginx.com/aigw/aigw --untar
cd aigw
```

This will pull the latest stable release. To pull the latest version from the `main` branch, specify the
`--version 0.0.0-edge` flag when pulling.

#### Installing the Chart

To install the chart into the `ai-gateway` namespace, run the following command.

```shell
helm install aigw . --create-namespace -n ai-gateway
```

`aigw` is the name of the release, and can be changed to any name you want. This name is added as a prefix to the Deployment name.

If the namespace already exists, you can omit the optional `--create-namespace` flag.

To wait for the Deployment to be ready, you can either add the `--wait` flag to the `helm install` command, or run
the following after installing:

```shell
kubectl wait --timeout=5m -n ai-gateway deployment/aigw --for=condition=Available
```

### Custom installation options

#### Service type

By default, the AI Gateway helm chart deploys a ClusterIP Service.

To use a NodePort Service instead:

```shell
helm install aigw oci://private-registry.nginx.com/aigw/aigw --create-namespace -n ai-gateway --set service.type=NodePort
```

To disable the creation of a Service:

```shell
helm install aigw oci://private-registry.nginx.com/aigw/aigw --create-namespace -n ai-gateway --set service.create=false
```

## Upgrading the Chart

### Upgrading the Chart from the OCI Registry

To upgrade the release `aigw`, run:

```shell
helm upgrade aigw oci://private-registry.nginx.com/aigw/aigw -n ai-gateway
```

This will upgrade to the latest stable release. To upgrade to the latest version from the `main` branch, specify
the `--version 0.0.0-edge` flag when upgrading.

### Upgrading the Chart from the Sources

Pull the chart sources as described in [Pulling the Chart](#pulling-the-chart), if not already present. Then, to upgrade
the release `aigw`, run:

```shell
helm upgrade aigw . -n ai-gateway
```

## Uninstalling the Chart

To uninstall/delete the release `aigw`:

```shell
helm uninstall aigw -n ai-gateway
kubectl delete ns ai-gateway
```

These commands remove all the Kubernetes components associated with the release and deletes the release.

## Configuration

The following table lists the configurable parameters of the AI Gateway chart and their default values.

{{ template "chart.valuesTable" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs)
